﻿// <auto-generated />
using System;
using DACSWebBanFlower.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DACSWebBanFlower.Migrations
{
    [DbContext(typeof(QlbanFlowerContext))]
    [Migration("20240411073233_FixTDanhMucSp")]
    partial class FixTDanhMucSp
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DACSWebBanFlower.Models.TAnhChiTietSp", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ChiTietSanPhamIdId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenFileAnh")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("ViTri")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("ChiTietSanPhamIdId");

                    b.ToTable("TAnhChiTietSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TAnhSp", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("DanhMucSpIdId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenFileAnh")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("ViTri")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("DanhMucSpIdId");

                    b.ToTable("TAnhSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChatLieu", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ChatLieu")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TChatLieus");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChiTietHdb", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ChiTietSanPhamId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("DonGiaBan")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("GiamGia")
                        .HasColumnType("float");

                    b.Property<int?>("SoLuongBan")
                        .HasColumnType("int");

                    b.Property<string>("TChiTietSanPhamId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("THoaDonBanId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("TChiTietSanPhamId");

                    b.HasIndex("THoaDonBanId");

                    b.ToTable("TChiTietHdbs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChiTietSanPham", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AnhDaiDien")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DanhMucSpId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("DonGiaBan")
                        .HasColumnType("float");

                    b.Property<double?>("GiamGia")
                        .HasColumnType("float");

                    b.Property<string>("KichThuocId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MauSacId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Slton")
                        .HasColumnType("int");

                    b.Property<string>("TDanhMucSpId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TKichThuocId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TMauSacId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Video")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TDanhMucSpId");

                    b.HasIndex("TKichThuocId");

                    b.HasIndex("TMauSacId");

                    b.ToTable("TChiTietSanPhams");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TDanhMucSp", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AnhDaiDien")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ChatLieuId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("GiaLonNhat")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("GiaNhoNhat")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("GioiThieuSp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HangSxId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MaLoai")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NuocSxId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TChatLieuId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("THangSxId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TKhuVucId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TLoaiSpId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenSp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Website")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TChatLieuId");

                    b.HasIndex("THangSxId");

                    b.HasIndex("TKhuVucId");

                    b.HasIndex("TLoaiSpId");

                    b.ToTable("TDanhMucSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.THangSx", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("HangSx")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MaNuocThuongHieu")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("THangSxes");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.THoaDonBan", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("GiamGiaHd")
                        .HasColumnType("float");

                    b.Property<string>("KhachHangId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MaSoThue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("NgayHoaDon")
                        .HasColumnType("datetime2");

                    b.Property<string>("NhanVienId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte?>("PhuongThucThanhToan")
                        .HasColumnType("tinyint");

                    b.Property<string>("TKhachHangId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TNhanVienId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ThongTinThue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("TongTienHd")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("TKhachHangId");

                    b.HasIndex("TNhanVienId");

                    b.ToTable("THoaDonBans");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKhachHang", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AnhDaiDien")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DiaChi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte?>("LoaiKhachHang")
                        .HasColumnType("tinyint");

                    b.Property<DateOnly?>("NgaySinh")
                        .HasColumnType("date");

                    b.Property<string>("SoDienThoai")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TUserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenKhachHang")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TUserId");

                    b.ToTable("TKhachHangs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKhuVuc", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenKhuVuc")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TKhuVucs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKichThuoc", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("KichThuoc")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TKichThuocs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TLoaiSp", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Loai")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TLoaiSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TMauSac", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenMauSac")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TMauSacs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TNhanVien", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AnhDaiDien")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ChucVu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DiaChi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateOnly?>("NgaySinh")
                        .HasColumnType("date");

                    b.Property<string>("SoDienThoai1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SoDienThoai2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TUserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TenNhanVien")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TUserId");

                    b.ToTable("TNhanViens");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<byte?>("LoaiUser")
                        .HasColumnType("tinyint");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SoDienThoai")
                        .HasColumnType("int");

                    b.Property<string>("TenKhachHang")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TUsers");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TAnhChiTietSp", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TChiTietSanPham", "ChiTietSanPhamId")
                        .WithMany("TAnhChiTietSps")
                        .HasForeignKey("ChiTietSanPhamIdId");

                    b.Navigation("ChiTietSanPhamId");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TAnhSp", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TDanhMucSp", "DanhMucSpId")
                        .WithMany("TAnhSps")
                        .HasForeignKey("DanhMucSpIdId");

                    b.Navigation("DanhMucSpId");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChiTietHdb", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TChiTietSanPham", "TChiTietSanPham")
                        .WithMany("TChiTietHdbs")
                        .HasForeignKey("TChiTietSanPhamId");

                    b.HasOne("DACSWebBanFlower.Models.THoaDonBan", "THoaDonBan")
                        .WithMany("TChiTietHdbs")
                        .HasForeignKey("THoaDonBanId");

                    b.Navigation("TChiTietSanPham");

                    b.Navigation("THoaDonBan");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChiTietSanPham", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TDanhMucSp", "TDanhMucSp")
                        .WithMany("TChiTietSanPhams")
                        .HasForeignKey("TDanhMucSpId");

                    b.HasOne("DACSWebBanFlower.Models.TKichThuoc", "TKichThuoc")
                        .WithMany("TChiTietSanPhams")
                        .HasForeignKey("TKichThuocId");

                    b.HasOne("DACSWebBanFlower.Models.TMauSac", "TMauSac")
                        .WithMany("TChiTietSanPhams")
                        .HasForeignKey("TMauSacId");

                    b.Navigation("TDanhMucSp");

                    b.Navigation("TKichThuoc");

                    b.Navigation("TMauSac");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TDanhMucSp", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TChatLieu", "TChatLieu")
                        .WithMany("TDanhMucSps")
                        .HasForeignKey("TChatLieuId");

                    b.HasOne("DACSWebBanFlower.Models.THangSx", "THangSx")
                        .WithMany("TDanhMucSps")
                        .HasForeignKey("THangSxId");

                    b.HasOne("DACSWebBanFlower.Models.TKhuVuc", "TKhuVuc")
                        .WithMany("TDanhMucSps")
                        .HasForeignKey("TKhuVucId");

                    b.HasOne("DACSWebBanFlower.Models.TLoaiSp", "TLoaiSp")
                        .WithMany("TDanhMucSps")
                        .HasForeignKey("TLoaiSpId");

                    b.Navigation("TChatLieu");

                    b.Navigation("THangSx");

                    b.Navigation("TKhuVuc");

                    b.Navigation("TLoaiSp");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.THoaDonBan", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TKhachHang", "TKhachHang")
                        .WithMany("THoaDonBans")
                        .HasForeignKey("TKhachHangId");

                    b.HasOne("DACSWebBanFlower.Models.TNhanVien", "TNhanVien")
                        .WithMany("THoaDonBans")
                        .HasForeignKey("TNhanVienId");

                    b.Navigation("TKhachHang");

                    b.Navigation("TNhanVien");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKhachHang", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TUser", "TUser")
                        .WithMany("TKhachHangs")
                        .HasForeignKey("TUserId");

                    b.Navigation("TUser");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TNhanVien", b =>
                {
                    b.HasOne("DACSWebBanFlower.Models.TUser", "TUser")
                        .WithMany("TNhanViens")
                        .HasForeignKey("TUserId");

                    b.Navigation("TUser");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChatLieu", b =>
                {
                    b.Navigation("TDanhMucSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TChiTietSanPham", b =>
                {
                    b.Navigation("TAnhChiTietSps");

                    b.Navigation("TChiTietHdbs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TDanhMucSp", b =>
                {
                    b.Navigation("TAnhSps");

                    b.Navigation("TChiTietSanPhams");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.THangSx", b =>
                {
                    b.Navigation("TDanhMucSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.THoaDonBan", b =>
                {
                    b.Navigation("TChiTietHdbs");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKhachHang", b =>
                {
                    b.Navigation("THoaDonBans");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKhuVuc", b =>
                {
                    b.Navigation("TDanhMucSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TKichThuoc", b =>
                {
                    b.Navigation("TChiTietSanPhams");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TLoaiSp", b =>
                {
                    b.Navigation("TDanhMucSps");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TMauSac", b =>
                {
                    b.Navigation("TChiTietSanPhams");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TNhanVien", b =>
                {
                    b.Navigation("THoaDonBans");
                });

            modelBuilder.Entity("DACSWebBanFlower.Models.TUser", b =>
                {
                    b.Navigation("TKhachHangs");

                    b.Navigation("TNhanViens");
                });
#pragma warning restore 612, 618
        }
    }
}
